# demo

./: .gitignore  HELP.md  pom.xml
document/: Elasticsearch使用和基本原理.md  Markdown语法入门.md
src/main/java/com/example/demo/: DemoApplication.java  MyBatisPlusGenerator.java
src/main/java/com/example/demo/api/: AIChatApi.java
src/main/java/com/example/demo/aspect/: LogAspect.java
src/main/java/com/example/demo/cache/: AuthUserCache.java  UniversalCache.java  UserCache.java
src/main/java/com/example/demo/config/: AsyncThreadPoolExecutorConfig.java  FastJsonConfig.java  FastJsonMessageConverterConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  SaTokenConfig.java  SaTokenConfigure.java  StpInterfaceImpl.java  ThreadPoolTaskSchedulerConfig.java  ValidatorConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/constant/: Status.java  StatusConsts.java
src/main/java/com/example/demo/controller/: AIChatController.java  AuthController.java  HtmlController.java  LoginController.java  UserController.java
src/main/java/com/example/demo/dto/: AuthResourceDTO.java  AuthRoleDTO.java  AuthUserDTO.java
src/main/java/com/example/demo/entity/: Acl.java  AuthResource.java  AuthRole.java  AuthRoleResourceBind.java  AuthUser.java  AuthUserRoleBind.java  Log.java  Role.java  RoleAcl.java  SysLog.java  User.java  UserAcl.java  UserRole.java
src/main/java/com/example/demo/entity/api/: AIChatResponse.java
src/main/java/com/example/demo/entity/api/response/: AIChatResponse.java
src/main/java/com/example/demo/entity/dto/: UserDTO.java
src/main/java/com/example/demo/entity/enums/: AuthResourceStatus.java  AuthRoleStatus.java  AuthUserCreateWhere.java  AuthUserSex.java  AuthUserStatus.java  BaseEnum.java
src/main/java/com/example/demo/entity/query/: PageQuery.java
src/main/java/com/example/demo/exception/: CustomException.java  CustomizeException.java
src/main/java/com/example/demo/handle/: GlobalExceptionHandler.java  GlobalResultHandler.java
src/main/java/com/example/demo/handler/: GlobalExceptionHandler.java  GlobalResultHandler.java
src/main/java/com/example/demo/listener/: MySaTokenListener.java
src/main/java/com/example/demo/mapper/: AclMapper.java  AuthCustomizeMapper.java  AuthResourceMapper.java  AuthRoleMapper.java  AuthRoleResourceBindMapper.java  AuthUserMapper.java  AuthUserRoleBindMapper.java  LogMapper.java  RoleAclMapper.java  RoleMapper.java  SysLogMapper.java  UserAclMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/demo/result/: IBuilder.java  PageResponse.java  ResultResponse.java  ReturnCode.java
src/main/java/com/example/demo/service/: AIChatService.java  AclService.java  AuthResourceService.java  AuthRoleResourceBindService.java  AuthRoleService.java  AuthUserRoleBindService.java  AuthUserService.java  LogService.java  RoleAclService.java  RoleService.java  SysLogService.java  UserAclService.java  UserRoleService.java  UserService.java
src/main/java/com/example/demo/service/impl/: AIChatServiceImpl.java  AclServiceImpl.java  AuthResourceServiceImpl.java  AuthRoleResourceBindServiceImpl.java  AuthRoleServiceImpl.java  AuthUserRoleBindServiceImpl.java  AuthUserServiceImpl.java  LogServiceImpl.java  RoleAclServiceImpl.java  RoleServiceImpl.java  StpInterfaceImpl.java  SysLogServiceImpl.java  UserAclServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/socket/: MessageHandler.java  WebSocketEndpoint.java  WsSessionManager.java
src/main/java/com/example/demo/socket/entity/: SocketRequest.java  SocketResponse.java
src/main/java/com/example/demo/task/: ScheduledTask.java
src/main/java/com/example/demo/util/: NetUtil.java  RestUtil.java  SpringUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: AclMapper.xml  AuthCustomizeMapper.xml  AuthResourceMapper.xml  AuthRoleMapper.xml  AuthRoleResourceBindMapper.xml  AuthUserMapper.xml  AuthUserRoleBindMapper.xml  LogMapper.xml  RoleAclMapper.xml  RoleMapper.xml  SysLogMapper.xml  UserAclMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/layui/css/: error.css
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 403.html  404.html  500.html
